<eos>
N
(NP\NP)/NP
NP/N
N\N
NP\NP
,
(S\NP)/(S\NP)
(S\NP)/(PP/NP)
PP/NP
N/N
((S\NP)\(S\NP))/NP
(S\NP)/NP
(N/N)/(N/N)
S\NP
conj
.
NP
(N/N)\(N/N)
(S\NP)/PP
:
(NP\NP)/(S\NP)
(N/N)/NP
(S\NP)\(S\NP)
(S/S)/S
(NP\NP)/(NP\NP)
((S\NP)/(S\NP))/NP
(NP/N)\NP
(S/S)/NP
((S\NP)\(S\NP))/PP
(S/S)/(S/S)
(S/S)/PP
(N/N)/N
(NP\NP)/S
((S\NP)/PP)/NP
(((S\NP)\(S\NP))/(S\NP))/NP
((S\NP)\(S\NP))/S
(S\S)/S
(S\PP)/NP
NP/NP
((S\NP)\(S\NP))/((S\NP)\(S\NP))
(NP\NP)/N
((S\NP)\(S\NP))/(S\NP)
((S\NP)/NP)/NP
((NP\NP)/(S\NP))/N
(((S\NP)\(S\NP))/(S\NP))/N
conj/conj
PP/(S\NP)
NP/(S/NP)
(PP/(S\NP))/NP
(S\NP)/S
S/S
(S/S)/(S\NP)
S\S
(NP/NP)/NP
NP/(S\NP)
((S\NP)\(S\NP))\((S\NP)\(S\NP))
((S\NP)\(S\NP))/N
((S\NP)/PP)/(S\NP)
((N/N)/(N/N))/((N/N)/(N/N))
((S\NP)/(S\NP))/(S\NP)
RRB
S/NP
PP/PP
PP/S
(NP\NP)/PP
N/S
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
((N/N)\(N/N))/(S\NP)
(S/(S\NP))/NP
((S\NP)/PP)/PP
((S/S)/PP)/NP
;
((S\NP)/S)/NP
(S/S)/N
((S\NP)/(S\NP))/((S\NP)/(S\NP))
((NP\NP)/(S\NP))\(NP/NP)
(NP\NP)/(S/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S
((NP\NP)/S)\((NP\NP)/NP)
(N/N)/(S\NP)
(NP/NP)\(S\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
(N\N)/N
(NP\NP)\(NP\NP)
((S\NP)/(S\NP))/PP
((S\NP)/S)/PP
(N\N)/NP
((S\NP)\(S\NP))/(S/NP)
(S\NP)\NP
((N/N)\(N/N))/(N/N)
(PP\PP)/NP
((S/S)/(S\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
(((S\NP)/PP)/PP)/NP
((S\NP)\(S\NP))\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
S/(S/NP)
((S\NP)\NP)/PP
((N/N)\(N/N))/NP
(S/S)\NP
((S/S)\(S/S))/NP
((N/N)\(N/N))/N
((N/N)/(N/N))/(S\NP)
((S\NP)/NP)/(S\NP)
(PP\NP)/NP
(S\(S\NP))/NP

(S\NP)/((S\NP)/NP)
((N/N)/(N/N))\(S\NP)
(N/PP)/(S\NP)
((S/S)\NP)/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S\NP)
LRB
(N/N)\(S\NP)
((S\NP)/S)/(S\NP)
((NP\NP)/(NP\NP))/NP
(PP/PP)/NP
(S\S)/PP
((S/S)/(S/S))/NP
(NP/(S\NP))/N
((S\NP)/(S\NP))/S
(PP/PP)/(PP/PP)
((NP\NP)/(S\NP))/NP
(S/(S/NP))/N
((NP\NP)\(NP\NP))/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S\NP)
(S\S)/NP
(S/(S/(S\NP)))/(S\NP)
S
(NP/NP)/(NP/NP)
(((S\NP)/(S\NP))/(S\NP))/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
conj\conj
(S\S)/(S\NP)
((S/S)\NP)/S
(((S\NP)\(S\NP))\NP)/NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
(((S\NP)\(S\NP))\NP)/S
((S/(S\NP))/N)/(S\NP)
(NP/NP)/(S\NP)
(N/N)\NP
(NP\NP)\NP
((S\NP)/(S\NP))/N
S/(S\NP)
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
((NP\NP)\NP)/NP
(S\S)/N
(S\S)\NP
(((S\NP)/S)/(S\NP))/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
NP/((S\NP)/NP)
PP
(S\S)/(S\S)
(S/S)\(S/S)
((S\NP)/NP)/PP
(((S\NP)\(S\NP))/NP)/NP
((S\NP)/(S\NP))\NP
(NP/(S/NP))/N
(S/NP)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S/S)\(S/S))/S
((NP/N)\(NP/N))/(NP/N)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
(S/(S\NP))/N
((S/(S/NP))/N)/(S\NP)
((S\NP)/(NP\NP))/NP
((S/S)/S)/(S\NP)
PP\PP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S\NP)
((S\NP)/(S\NP))\((S\NP)/(S\NP))
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S\NP)
(PP\PP)/(PP\PP)
((S\S)\NP)/NP
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))
(PP\PP)/S
((S\NP)/(S\NP))\(S\NP)
((NP/NP)/(NP/NP))\(S\NP)
NP/S
(S\NP)/N
N/NP
(((S\NP)\(S\NP))/PP)/NP
(PP\PP)/N
((S\NP)\NP)/(S\NP)
((NP\NP)\(NP\NP))/S
(S\(S\NP))\NP
((NP\NP)\(NP\NP))/(S\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
((NP\NP)/PP)/NP
((NP\NP)\(NP\NP))\NP
((NP/N)/PP)/(S\NP)
(PP\PP)\NP
